File: LIBRARY/CARDAMOM_F/misc/math_functions.f90

  !
  !--------------------------------------------------------------------
  !
  double precision function std(a,n)

    ! Function to determine the standard deviation
    ! inputs are the vector of values and number of values included

    implicit none

    ! declare inputs
    integer, intent(in) :: n ! number of values in vector
    double precision, dimension(n), intent(in) :: a

    ! declare local variables
    double precision mean, sq_diff_sum, diff, variance
    integer i

    ! if no length has been returned then provide value which ensures crash (i.e.
    ! infinity)
    if (n == 0) then
        std=0d0
        write(*,*) "no sample size has been provided to std function"
        return
    endif

    ! first calculate the mean
    mean=sum(a)/dble(n)

    ! ensure zero values
    diff = 0d0 ; sq_diff_sum = 0d0

    ! calculate cumulative square difference
    do i = 1, n
       diff = a(i)-mean
       sq_diff_sum = sq_diff_sum + diff**2d0
    end do

    ! calculate the variance
    variance = sq_diff_sum/dble(n-1)

    ! return the standard deviation
    std = sqrt(variance)

    return

  end function std

File: LIBRARY/CARDAMOM_C/misc/math_functions.c
double std(double a[], int n) 
{
    if(n == 0){return 0.0;}
    double sum = 0;
	int i;
    for(i = 0; i < n; i++)
       sum += a[i];
    double mean = sum / n;
    double sq_diff_sum = 0;
    for(i=0;i<n;i++) {
       double diff = a[i] - mean;
       sq_diff_sum = sq_diff_sum + diff * diff;
    }
    double variance = sq_diff_sum / (n-1);
    return sqrt(variance);
}
