File: LIBRARY/CARDAMOM_F/general/cardamom_io.f90
  !
  !------------------------------------------------------------------
  !
  subroutine read_pari_data(infile)
    use MCMCOPT, only: PI
    use MODEL_PARAMETERS, only: pars_info
    use cardamom_structures, only: DATAin

    ! subroutine call for input binary to be read and then allocates the input
    ! data to extracting the data to the correct observation and parameter types

    implicit none

    ! declare input variables
    character(350), intent(in) :: infile

    ! declare local variables
    integer :: i

    ! remind us what file we're about to access
    write(*,*) "Input file = ",trim(infile)

    ! initialise data structure and read the binary
    call read_binary_data(infile)

    ! need to allocate memory to the model output variables
    allocate(DATAin%M_LAI(DATAin%nodays),DATAin%M_GPP(DATAin%nodays) &
            ,DATAin%M_NEE(DATAin%nodays),DATAin%M_FLUXES(DATAin%nodays,DATAin%nofluxes)&
            ,DATAin%M_POOLS((DATAin%nodays+1),DATAin%nopools))

    ! force zero in states and fluxes
    DATAin%M_LAI(:) = 0d0 ; DATAin%M_GPP(:) = 0d0 ; DATAin%M_NEE(:) = 0d0
    DATAin%M_FLUXES(:,:) = 0d0 ; DATAin%M_POOLS(:,:) = 0d0

    ! alert the user
    write(*,*)"Created fields for model output"

    ! Begin allocating parameter info
    PI%npars = DATAin%nopars
    allocate(PI%parmin(PI%npars),PI%parmax(PI%npars),PI%parini(PI%npars) &
            ,PI%parfix(PI%npars),PI%parvar(PI%npars),PI%beta_stepsize(PI%npars) &
            ,PI%covariance(PI%npars,PI%npars),PI%mean_par(PI%npars) &
            ,PI%iC(PI%npars,PI%npars),PI%stepsize(PI%npars))

    ! force zero
    PI%parmin = 0d0 ; PI%parmax = 0d0 ; PI%parini = 0d0
    PI%parfix = 0d0 ; PI%parvar = 0d0 
    PI%stepsize = 0d0 ; PI%beta_stepsize = 0d0
    PI%covariance = 0d0 ; PI%iC = 0d0

    ! load parameter information
    call pars_info

!    ! load response surface if using the AT-DALEC model
!    if (DATAin%ID == 3 .or. DATAin%ID == 4) then
!       call load_emulator_parameters
!    end if

    ! defining initial MHMCMC stepsize and standard deviation
    PI%stepsize = 1d0 ; PI%beta_stepsize = 0.01d0 ; PI%parvar = 1d0 ; PI%Nparvar = 0d0
    ! Covariance matrix cannot be set to zero therefore set initial value to a
    ! small positive value along to variance access
    PI%covariance = 0d0 ; PI%mean_par = 0d0 ; PI%cov = .false. ; PI%use_multivariate = .false.
    do i = 1, PI%npars
       PI%covariance(i,i) = 1d0
    end do

    ! report back to user
    write(*,*) "Created field for parameter and covariances"

  end subroutine read_pari_data

File: LIBRARY/CARDAMOM_C/general/cardamom_io.c
void read_pari_data(PARAMETER_INFO *PI, DATA *DATA, MCMC_OUTPUT *MCOUT, char *infile)
{
    printf("Input file = \"%s\"\n", infile);

    read_binary_data(DATA, infile);
     // choose model type to assign number of pools, fluxes and parameters
    cardamom_model_library(DATA);   

    // allocate vectors to store model output
    DATA->M_LAI = calloc(DATA->nodays,sizeof(double));
    DATA->M_GPP = calloc(DATA->nodays,sizeof(double));
    DATA->M_NEE = calloc(DATA->nodays,sizeof(double));
   // DATA->M_Reco = calloc(DATA->nodays,sizeof(double));

    DATA->M_FLUXES = calloc(DATA->nodays*DATA->nofluxes,sizeof(double));
    DATA->M_POOLS = calloc((DATA->nodays+1)*DATA->nopools,sizeof(double));

    DATA->M_ABGB_ANN = calloc(DATA->nodays/12,sizeof(double));
    

    // allocate vectors for parameters
    PI->npars = DATA->nopars;
    printf("No. pars io: %d\n", DATA->nopars);
    printf("No. pars io: %d\n", PI->npars);
    PI->parmin = calloc(PI->npars,sizeof(double));
    PI->parmax = calloc(PI->npars,sizeof(double));
    PI->parini = calloc(PI->npars,sizeof(double));
    PI->parfix = calloc(PI->npars,sizeof(double));
    PI->stepsize = calloc(PI->npars,sizeof(double));

    // pars_info is a model specific function define in models/<model_name>/src/<model_name>_PARS.c
    pars_info(PI);
    
    int parid = 0;
    for (parid = 0; parid < PI->npars; parid++) {PI->stepsize[parid] = 0.01;}

    // initialise the structure that stores the best parameter sets
    MCOUT->best_pars = calloc(PI->npars,sizeof(double));   
    MCOUT->complete = 0;
}
