File: LIBRARY/CARDAMOM_F/general/cardamom_io.f90
  !
  !------------------------------------------------------------------
  !
    subroutine read_options(MCO,solutions_wanted,freq_print,freq_write,outfile)
    use MCMCOPT, only: MCMC_OPTIONS

    ! loads required options about the MHMCMC either form hardcoded sources or
    ! from variables which were read form the command line

    implicit none

    ! declare input variables
    type( mcmc_options ), intent(inout) :: MCO
    character(350), intent(in) :: outfile
    integer, intent(in) :: solutions_wanted, freq_print, freq_write

    ! defining hardcoded MCMC options
    MCO%append = 1
    MCO%nADAPT = 1000 ! TLS: 1000 -> 5000 -> 10000
    MCO%fADAPT = 0.5d0
    MCO%randparini = .false.
    MCO%returnpars = .false.
    MCO%fixedpars  = .false.

    ! command line options

    ! how many accepted parameters to accept before completion
    if (solutions_wanted > 0) then
       MCO%nOUT = solutions_wanted
    else
       MCO%nOUT = 1000
       write(*,*)"Default MCO%nOUT value used"
    endif
    ! how frequently to print information to screen
    if (freq_print >= 0) then
       MCO%nPRINT = freq_print
    else
       MCO%nPRINT = 1000
       write(*,*)"Default MCO%nPRINT value used"
    end if
    ! how frequently to write information to file
    if (freq_write >= 0) then
       MCO%nWRITE = freq_write
    else
       MCO%nWRITE = 1000
       write(*,*)"Default MCO%nWRITE value used"
    end if

    ! construct file names
    write(MCO%outfile,fmt='(A)')trim(outfile)//"PARS"
    write(MCO%stepfile,fmt='(A)')trim(outfile)//"STEP"

  end subroutine read_options

File: LIBRARY/CARDAMOM_C/general/cardamom_io.c
/************************
    read MCMC options
*************************/
void read_options(MCMC_OPTIONS *MCOPT, int solutions_wanted, int freq_print, int freq_write, char *outfile)
{
    // defining MCMC_OPTIONS structure
    MCOPT->APPEND=0;  
    MCOPT->nADAPT=100;
    MCOPT->fADAPT=0.5;

    MCOPT->randparini=0;
    MCOPT->returnpars=0;
    MCOPT->fixedpars=0;

    // set number of MCMC successful parameter sets
    if (solutions_wanted > 0)
    {
        MCOPT->nOUT = solutions_wanted;
    }
    else
    {
        MCOPT->nOUT = 1000;
        printf("Using default MCOPT->nOUT = 1000\n");
    }
    
    // set frequency of console print 
    if (freq_print >= 0)
    {
        MCOPT->nPRINT = freq_print;
    }
    else
    {
        MCOPT->nPRINT = 1000;
        printf("Using default MCOPT->nPRINT = 1000\n");
    }

    // set frequency of output
    if (freq_write >= 0)
    {
        MCOPT->nWRITE = freq_write;
    }
    else
    {
        MCOPT->nWRITE = 1000;
        printf("Using default MCOPT->nWRITE = 1000\n");
    }

    // add suffix for output file type
    char stepfile[strlen(outfile)+5], parfile[strlen(outfile)+5];

    // create file names
    strcat(strcpy(parfile,outfile),"PARS");
    strcat(strcpy(stepfile,outfile),"STEP");

    // store names in structure
    strcpy(MCOPT->parfile,parfile);
    strcpy(MCOPT->stepfile,stepfile);

    return;
}
