File: LIBRARY/CARDAMOM_F/general/cardamom_io.f90
  !
  !--------------------------------------------------------------------
  !
    subroutine read_binary_data(infile)
      use cardamom_structures, only: DATAin
      use CARBON_MODEL_MOD, only: soil_frac_clay,soil_frac_sand &
                                 ,nos_soil_layers

    ! subroutine opens and reads the binary data files provided by / for the
    ! CARDAMOM framework. This data is then loaded into the DATAin type

    ! TEMPLATE FOR ALL DALEC MCMC DATA files
    ! Static Elements: 1-100 - use as many as needed
    ! Parameter Priors: 101-150
    ! Parameter prior uncertainty: 151-200
    ! Other priors & uncertainties: 201-300
    ! TEMPORAL DRIVERS & DATA: 301-end

    implicit none

    ! declare input variables
    character(350) :: infile

    ! declare local variables
    integer :: nopars_dummy
    integer :: a,b,c,d,e,f,g,h,i,j,k,l,m,o,x,y,z,day &
              ,start      &
              ,finish     &
              ,input_unit & ! unit number assigned to the input binary
              ,totcol     & ! total number of columns (met + obs)
              ,totread      ! total number of records already read

    double precision, dimension(:), allocatable :: statdat & ! static data input
                                        ,mettemp & ! met data input
                                        ,obstemp   ! obs data input

    ! specify the input file unit
    input_unit = 12

    write(*,*)"Input file to be read = ", trim(infile)

    ! open the binary file, with direct access for binary (unformatted) at
    ! double precision (double precision = 64 bytes)
    open(unit=input_unit,file=trim(infile),form="UNFORMATTED",access="stream",status="old")
    rewind(input_unit)

    ! allocate memory
    allocate(statdat(100))

    ! now read the static elements (1-100)
    do i = 1, 100 ! number of static elements
       read(input_unit) statdat(i)
    end do

    ! allocate the default run information
    DATAin%ID = int(statdat(1))
    DATAin%LAT = statdat(2)
    DATAin%nodays = int(statdat(3))
    DATAin%nomet = int(statdat(4))
    DATAin%noobs = int(statdat(5))
    DATAin%EDC = int(statdat(6))
    DATAin%PFT = int(statdat(7))
    DATAin%yield = -9999 !int(statdat(8))
    DATAin%age = int(statdat(9))
    nopars_dummy = int(statdat(10)) ! needed for next dev stage
    soil_frac_sand(1:2) = statdat(12) ! top soil sand percentage
    soil_frac_sand(3:nos_soil_layers) = statdat(13) ! bot
    soil_frac_clay(1:2) = statdat(14) ! top soil clay percentage
    soil_frac_clay(3:nos_soil_layers) = statdat(15) ! bot

    ! call for model specific values
    call cardamom_model_library

    ! allocate case specific information
    DATAin%edc_random_search=int(statdat(11))

    ! clean up
    deallocate(statdat)

    ! read in parameter information
    a = 1
    do i = 101, 200
       read(input_unit) DATAin%parpriors(a)
       a = a + 1
    end do

    ! read in parameter uncertainty
    a = 1
    do i = 201, 300
       read(input_unit) DATAin%parpriorunc(a)
       a = a + 1
    end do

    ! read in 'other' parameter priors
    a = 1
    do i = 301, 400
       read(input_unit) DATAin%otherpriors(a)
       a = a + 1
    end do

    ! read in 'other' parameter priors uncertainties
    a = 1
    do i = 401, 500
       read(input_unit) DATAin%otherpriorunc(a)
       a = a + 1
    end do

    ! now we know specific information about the dimensions in the file lets use
    ! it to allocate to the module variables
    allocate(DATAin%met(DATAin%nomet,DATAin%nodays),DATAin%GPP(DATAin%nodays)                    &
            ,DATAin%NEE(DATAin%nodays),DATAin%LAI(DATAin%nodays)                                 &
            ,DATAin%WOO(DATAin%nodays),DATAin%Reco(DATAin%nodays)                                &
            ,DATAin%Cfol_stock(DATAin%nodays),DATAin%Cwood_stock(DATAin%nodays)                  &
            ,DATAin%Croots_stock(DATAin%nodays),DATAin%Clit_stock(DATAin%nodays)                 &
            ,DATAin%Csom_stock(DATAin%nodays),DATAin%Cagb_stock(DATAin%nodays)                   &
            ,DATAin%GPP_unc(DATAin%nodays)                                                       &
            ,DATAin%NEE_unc(DATAin%nodays),DATAin%LAI_unc(DATAin%nodays)                         &
            ,DATAin%WOO_unc(DATAin%nodays),DATAin%Reco_unc(DATAin%nodays)                        &
            ,DATAin%Cfol_stock_unc(DATAin%nodays),DATAin%Cwood_stock_unc(DATAin%nodays)          &
            ,DATAin%Croots_stock_unc(DATAin%nodays),DATAin%Clit_stock_unc(DATAin%nodays)         &
            ,DATAin%Csom_stock_unc(DATAin%nodays),DATAin%Cagb_stock_unc(DATAin%nodays)           &
            ,DATAin%Cstem_stock(DATAin%nodays),DATAin%Cstem_stock_unc(DATAin%nodays)             &
            ,DATAin%Cbranch_stock(DATAin%nodays),DATAin%Cbranch_stock_unc(DATAin%nodays)         &
            ,DATAin%Ccoarseroot_stock(DATAin%nodays),DATAin%Ccoarseroot_stock_unc(DATAin%nodays) &
            ,DATAin%Cfolmax_stock(DATAin%nodays),DATAin%Cfolmax_stock_unc(DATAin%nodays)         &
            ,DATAin%Evap(DATAin%nodays),DATAin%Evap_unc(DATAin%nodays)                           &
            ,mettemp(DATAin%nomet),obstemp(DATAin%noobs))

    ! zero all variables
    DATAin%met = 0d0 ; DATAin%GPP = 0d0 ; DATAin%NEE = 0d0 ; DATAin%LAI = 0d0 ; DATAin%WOO = 0d0 ; DATAin%Reco = 0d0
    DATAin%Cfol_stock = 0d0 ; DATAin%Cwood_stock = 0d0 ; DATAin%Croots_stock = 0d0 ; DATAin%Clit_stock = 0d0
    DATAin%Csom_stock = 0d0 ; DATAin%Cagb_stock = 0d0 ; DATAin%GPP_unc = 0d0 ; DATAin%NEE_unc = 0d0
    DATAin%LAI_unc = 0d0 ; DATAin%WOO_unc = 0d0 ; DATAin%Reco_unc = 0d0 ; DATAin%Cfol_stock_unc = 0d0
    DATAin%Cwood_stock_unc = 0d0 ; DATAin%Croots_stock_unc = 0d0 ; DATAin%Clit_stock_unc = 0d0
    DATAin%Csom_stock_unc = 0d0 ; DATAin%Cagb_stock_unc = 0d0
    DATAin%Cstem_stock = 0d0 ; DATAin%Cstem_stock_unc = 0d0
    DATAin%Cbranch_stock = 0d0 ; DATAin%Cbranch_stock_unc = 0d0
    DATAin%Ccoarseroot_stock = 0d0 ; DATAin%Ccoarseroot_stock_unc = 0d0
    DATAin%Cfolmax_stock = 0d0 ; DATAin%Cfolmax_stock_unc = 0d0
    DATAin%Evap = 0d0 ; DATAin%Evap_unc = 0d0
    mettemp = 0d0 ; obstemp = 0d0

    ! zero the obs counters
    DATAin%ngpp = 0
    DATAin%nlai = 0
    DATAin%nnee = 0
    DATAin%nwoo = 0
    DATAin%nreco = 0
    DATAin%nCfol_stock = 0
    DATAin%nCwood_stock = 0
    DATAin%nCroots_stock = 0
    DATAin%nCsom_stock = 0
    DATAin%nClit_stock = 0
    DATAin%nCagb_stock = 0
    DATAin%nCstem_stock = 0
    DATAin%nCbranch_stock = 0
    DATAin%nCcoarseroot_stock = 0
    DATAin%nCfolmax_stock = 0
    DATAin%nEvap = 0

    ! work out some key variables
    totcol = DATAin%nomet*DATAin%noobs
    totread = 500+1

    ! start looping through days and allocate the correct met drivers / obs into
    ! the correct arrays
    do day = 1, DATAin%nodays
       start = ((day-1)*(totcol))+totread
       finish = start+DATAin%nomet-1
       b = 1
       do i = start,finish
          read(input_unit) mettemp(b) ; b=b+1
       end do ! met bit
       start = ((day-1)*(totcol))+totread+finish+1
       finish = start+DATAin%noobs-1
       b = 1
       do i = start,finish
          read(input_unit) obstemp(b) ; b=b+1
       end do ! obs bit
       ! assign the extracted met / obs to their type and keep count of how many
       ! of these are actually contain data
       DATAin%met(1:DATAin%nomet,day) = mettemp
       DATAin%GPP(day) = obstemp(1) ; if (obstemp(1) > -9998d0) DATAin%ngpp = DATAin%ngpp+1
       DATAin%LAI(day) = obstemp(2) ; if (obstemp(2) > -9998d0) DATAin%nlai = DATAin%nlai+1
       DATAin%NEE(day) = obstemp(3) ; if (obstemp(3) > -9998d0) DATAin%nnee = DATAin%nnee+1
       DATAin%WOO(day) = obstemp(4) ; if (obstemp(4) > -9998d0) DATAin%nwoo = DATAin%nwoo+1
       DATAin%Reco(day) = obstemp(5) ; if (obstemp(5) > -9998d0) DATAin%nreco = DATAin%nreco+1
       DATAin%Cfol_stock(day) = obstemp(6) ; if (obstemp(6) > -9998d0) DATAin%nCfol_stock = DATAin%nCfol_stock+1
       DATAin%Cwood_stock(day) = obstemp(7) ; if (obstemp(7) > -9998d0) DATAin%nCwood_stock = DATAin%nCwood_stock+1
       DATAin%Croots_stock(day) = obstemp(8) ; if (obstemp(8) > -9998d0) DATAin%nCroots_stock = DATAin%nCroots_stock+1
       DATAin%Clit_stock(day) = obstemp(9) ; if (obstemp(9) > -9998d0) DATAin%nClit_stock = DATAin%nClit_stock+1
       DATAin%Csom_stock(day) = obstemp(10) ; if (obstemp(10) > -9998d0) DATAin%nCsom_stock = DATAin%nCsom_stock+1
       DATAin%Cagb_stock(day) = obstemp(11) ; if (obstemp(11) > -9998d0) DATAin%nCagb_stock = DATAin%nCagb_stock+1
       DATAin%Cstem_stock(day) = obstemp(23) ; if (obstemp(23) > -9998d0) DATAin%nCstem_stock = DATAin%nCstem_stock+1
       DATAin%Cbranch_stock(day) = obstemp(25) ; if (obstemp(25) > -9998d0) DATAin%nCbranch_stock = DATAin%nCbranch_stock+1
       DATAin%Ccoarseroot_stock(day) = obstemp(27)
                                     if (obstemp(27) > -9998d0) DATAin%nCcoarseroot_stock = DATAin%nCcoarseroot_stock+1
       DATAin%Cfolmax_stock(day) = obstemp(29) ; if (obstemp(29) > -9998d0) DATAin%nCfolmax_stock = DATAin%nCfolmax_stock+1
       DATAin%Evap(day) = obstemp(31) ; if (obstemp(31) > -9998d0) DATAin%nEvap = DATAin%nEvap+1
       ! we will assume that where we have an observation we also have a
       ! corresponding uncertainty estimate
       DATAin%GPP_unc(day) = obstemp(12)
       DATAin%LAI_unc(day) = obstemp(13)
       DATAin%NEE_unc(day) = obstemp(14)
       DATAin%WOO_unc(day) = obstemp(15)
       DATAin%Reco_unc(day) = obstemp(16)
       DATAin%Cfol_stock_unc(day) = obstemp(17)
       DATAin%Cwood_stock_unc(day) = obstemp(18)
       DATAin%Croots_stock_unc(day) = obstemp(19)
       DATAin%Clit_stock_unc(day) = obstemp(20)
       DATAin%Csom_stock_unc(day) = obstemp(21)
       DATAin%Cagb_stock_unc(day) = obstemp(22)
       DATAin%Cstem_stock_unc(day) = obstemp(24)
       DATAin%Cbranch_stock_unc(day) = obstemp(26)
       DATAin%Ccoarseroot_stock_unc(day) = obstemp(28)
       DATAin%Cfolmax_stock_unc(day) = obstemp(30)
       DATAin%Evap_unc(day) = obstemp(32)

    end do ! day loop

    ! allocate to time step
    allocate(DATAin%deltat(DATAin%nodays)) ; DATAin%deltat = 0d0
    ! work out interval in decimal days
    DATAin%deltat(1) = DATAin%met(1,1)
    do i = 2, DATAin%nodays
       DATAin%deltat(i) = DATAin%met(1,i)-DATAin%met(1,(i-1))
    end do

    ! close open binary
    close(input_unit)

    ! clean up memory
    deallocate(obstemp,mettemp)

    ! allocate memory to our data location variables
    if (DATAin%ngpp > 0) allocate(DATAin%gpppts(DATAin%ngpp))
    if (DATAin%nlai > 0) allocate(DATAin%laipts(DATAin%nlai))
    if (DATAin%nnee > 0) allocate(DATAin%neepts(DATAin%nnee))
    if (DATAin%nwoo > 0) allocate(DATAin%woopts(DATAin%nwoo))
    if (DATAin%nreco > 0) allocate(DATAin%recopts(DATAin%nreco))
    if (DATAin%nCfol_stock > 0) allocate(DATAin%Cfol_stockpts(DATAin%nCfol_stock))
    if (DATAin%nCwood_stock > 0) allocate(DATAin%Cwood_stockpts(DATAin%nCwood_stock))
    if (DATAin%nCroots_stock > 0) allocate(DATAin%Croots_stockpts(DATAin%nCroots_stock))
    if (DATAin%nClit_stock > 0) allocate(DATAin%Clit_stockpts(DATAin%nClit_stock))
    if (DATAin%nCsom_stock > 0) allocate(DATAin%Csom_stockpts(DATAin%nCsom_stock))
    if (DATAin%nCagb_stock > 0) allocate(DATAin%Cagb_stockpts(DATAin%nCagb_stock))
    if (DATAin%nCstem_stock > 0) allocate(DATAin%Cstem_stockpts(DATAin%nCstem_stock))
    if (DATAin%nCbranch_stock > 0) allocate(DATAin%Cbranch_stockpts(DATAin%nCbranch_stock))
    if (DATAin%nCcoarseroot_stock > 0) allocate(DATAin%Ccoarseroot_stockpts(DATAin%nCcoarseroot_stock))
    if (DATAin%nCfolmax_stock > 0) allocate(DATAin%Cfolmax_stockpts(DATAin%nCfolmax_stock))
    if (DATAin%nEvap > 0) allocate(DATAin%Evappts(DATAin%nEvap))

    ! we know how many observations we have and what they are, but now lets work
    ! out where they are in the data sets
    x = 1 ; y = 1 ; z = 1 ; b = 1 ; c = 1 ; d = 1 ; e = 1
    f = 1 ; g = 1 ; h = 1 ; i = 1 ; j = 1 ; k = 1 ; l = 1
    m = 1 ; o = 1
    do day = 1, DATAin%nodays
       if (DATAin%GPP(day) > -9998d0) then
          DATAin%gpppts(b)=day ; b=b+1
       endif
       if (DATAin%LAI(day) > -9998d0) then
          DATAin%laipts(x)=day ; x=x+1
       endif
       if (DATAin%NEE(day) > -9998d0) then
          DATAin%neepts(y)=day ; y=y+1
       endif
       if (DATAin%WOO(day) > -9998d0) then
           DATAin%woopts(z)=day ; z=z+1
       endif ! data present condition
       if (DATAin%Reco(day) > -9998d0) then
           DATAin%recopts(c)=day ; c=c+1
       endif ! data present condition
       if (DATAin%Cfol_stock(day) > -9998d0) then
           DATAin%Cfol_stockpts(d)=day ; d=d+1
       endif ! data present condition
       if (DATAin%Cwood_stock(day) > -9998d0) then
           DATAin%Cwood_stockpts(e)=day ; e=e+1
       endif ! data present condition
       if (DATAin%Croots_stock(day) > -9998d0) then
           DATAin%Croots_stockpts(f)=day ; f=f+1
       endif ! data present condition
       if (DATAin%Clit_stock(day) > -9998d0) then
           DATAin%Clit_stockpts(j)=day ; j=j+1
       endif ! data present condition
       if (DATAin%Csom_stock(day) > -9998d0) then
           DATAin%Csom_stockpts(k)=day ; k=k+1
       endif ! data present condition
       if (DATAin%Cstem_stock(day) > -9998d0) then
           DATAin%Cstem_stockpts(g)=day ; g=g+1
       endif ! data present condition
       if (DATAin%Cbranch_stock(day) > -9998d0) then
           DATAin%Cbranch_stockpts(h)=day ; h=h+1
       endif ! data present condition
       if (DATAin%Ccoarseroot_stock(day) > -9998d0) then
           DATAin%Ccoarseroot_stockpts(i)=day ; i=i+1
       endif ! data present condition
       if (DATAin%Cfolmax_stock(day) > -9998d0) then
           DATAin%Cfolmax_stockpts(l)=day ; l=l+1
       endif ! data present condition
       if (DATAin%Cagb_stock(day) > -9998d0) then
           DATAin%Cagb_stockpts(l)=day ; l=l+1
       endif ! data present condition
       if (DATAin%Evap(day) > -9998d0) then
           DATAin%Evappts(o)=day ; o=o+1
       endif ! data present condition
    end do ! day loop

    ! confirm that mean radiation and temperature variables are empty
    write(*,*) "Mean Rad = ", DATAin%meanrad
    write(*,*) "Mean Temp = ", DATAin%meantemp
    write(*,*) "No days = ", DATAin%nodays

    ! next determine the mean temperature and mean radiation values
    do day = 1, DATAin%nodays
       ! minimum temperature component
       DATAin%meantemp=DATAin%meantemp+(0.5d0*(DATAin%met(2,day)/dble(DATAin%nodays)))
       ! maximum temperature component
       DATAin%meantemp=DATAin%meantemp+(0.5d0*(DATAin%met(3,day)/dble(DATAin%nodays)))
       ! radiation
       DATAin%meanrad=DATAin%meanrad+(DATAin%met(4,day)/dble(DATAin%nodays))
    end do ! day loop

    ! print the mean temperature and radiation variables
    write(*,*) "Mean Rad = ", DATAin%meanrad
    write(*,*) "Mean Temp = ", DATAin%meantemp
    write(*,*) "No days = ", DATAin%nodays

    ! all done
    write(*,*) "Binary input file has been successfully read by CARDAMOM"

  end subroutine read_binary_data

File: LIBRARY/CARDAMOM_C/general/cardamom_io.c
/***********************************
    Read data in the binary file
************************************/
void read_binary_data(DATA *DATA, char *infile)
{
/*
    This opens and reads the binary data files that contains
    met drivers and parameter information. Data are loaded in the
    DATA structure

    Template for DALEC MCMC files is
    - 1-100: static elements (model ID, latitude, longitude, number of data streams
    - 101-150: parameter priors
    - 151-200: uncertainty of parameter priors
    - 201-300: other priors and uncertainties
    - 300-end: temporal drivers and data
*/
    printf("Input file binary = \"%s\"\n", infile);

    double statdat[100];
//    statdat = calloc(100, sizeof(double));
    //printf("sizeof double: %d %d\n", sizeof(double),sizeof(statdat));
    FILE *fid=fopen(infile,"rb");


    fread(statdat, sizeof(double), 100, fid);

    //printf("%f\n", statdat[0]);    

    DATA->ID = (int) statdat[0];printf("Model id = %d\n", DATA->ID);
    DATA->LAT = statdat[1];
    DATA->nodays= (int) statdat[2];
    DATA->nomet= (int) statdat[3];

    DATA->noobs= (int) statdat[4];
    DATA->EDC= (int) statdat[5];
    DATA->PFT= (int) statdat[6];
    DATA->yield = (int) statdat[7];
    DATA->age = (int)statdat[8];
    //int nopars_dummy = (int)statdat[9]; // needed for next dev stage
    // allocate case specific information
    DATA->edc_random_search = (int) statdat[10];

    // read in parameter information
    fread(DATA->parpriors, sizeof(double), 50, fid);
    fread(DATA->parpriorunc, sizeof(double), 50, fid);
    fread(DATA->otherpriors, sizeof(double), 50, fid);
    fread(DATA->otherpriorunc, sizeof(double), 50, fid);

    // allocate arrays for drivers and observations
    DATA->MET=calloc(DATA->nomet*DATA->nodays,sizeof(double));

    DATA->GPP=calloc(DATA->nodays,sizeof(double));
    DATA->GPP_unc=calloc(DATA->nodays,sizeof(double));

    DATA->NEE=calloc(DATA->nodays,sizeof(double));
    DATA->NEE_unc=calloc(DATA->nodays,sizeof(double));

    DATA->LAI=calloc(DATA->nodays,sizeof(double));
    DATA->LAI_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Reco=calloc(DATA->nodays,sizeof(double));
    DATA->Reco_unc=calloc(DATA->nodays,sizeof(double));

  //  DATA->WOO=calloc(DATA->nodays,sizeof(double));
  //  DATA->WOO_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Cfol_stock=calloc(DATA->nodays,sizeof(double));
    DATA->Cfol_stock_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Cwood_stock=calloc(DATA->nodays,sizeof(double));
    DATA->Cwood_stock_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Croots_stock=calloc(DATA->nodays,sizeof(double));
    DATA->Croots_stock_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Csom_stock=calloc(DATA->nodays,sizeof(double));
    DATA->Csom_stock_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Cagb_stock=calloc(DATA->nodays,sizeof(double));
    DATA->Cagb_stock_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Cabgb_stock=calloc(DATA->nodays,sizeof(double));
    DATA->Cabgb_stock_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Clit_stock=calloc(DATA->nodays,sizeof(double));
    DATA->Clit_stock_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Cstem_stock=calloc(DATA->nodays,sizeof(double));
    DATA->Cstem_stock_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Cbranch_stock=calloc(DATA->nodays,sizeof(double));
    DATA->Cbranch_stock_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Ccoarseroot_stock=calloc(DATA->nodays,sizeof(double));
    DATA->Ccoarseroot_stock_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Cfolmax_stock=calloc(DATA->nodays,sizeof(double));
    DATA->Cfolmax_stock_unc=calloc(DATA->nodays,sizeof(double));

    DATA->Evap=calloc(DATA->nodays,sizeof(double));

    // initialise the obs counters to 0
    DATA->ngpp=0;
    DATA->nlai=0;
    DATA->nnee=0;
  //  DATA->nwoo=0;
    DATA->nreco=0;
    DATA->nCfol_stock=0;
    DATA->nCwood_stock=0;
    DATA->nCroots_stock=0;
    DATA->nCsom_stock=0;
    DATA->nClit_stock=0;
    DATA->nCagb_stock=0;
    DATA->nCabgb_stock=0;
    DATA->nCstem_stock=0;
    DATA->nCbranch_stock=0;
    DATA->nCcoarseroot_stock=0;
    DATA->nCfolmax_stock=0;

    DATA->nevap=0;

    // loop over data to extract values
    double mettemp[DATA->nomet], obstemp[DATA->noobs];
    int tstep=0, mm;

    for (tstep = 0; tstep < DATA->nodays; tstep++)
    {
        fread(mettemp,sizeof(double),DATA->nomet,fid);
        for (mm = 0; mm < DATA->nomet; mm++)
        {
            DATA->MET[mm+tstep*DATA->nomet] = mettemp[mm];
        }

        fread(obstemp,sizeof(double),DATA->noobs,fid);

        // store values of observation streams and count the number
        // of time steps with non-missing value
        DATA->GPP[tstep] = obstemp[0]; if(obstemp[0] > -9998){DATA->ngpp = DATA->ngpp+1;}
        DATA->LAI[tstep] = obstemp[1]; if(obstemp[1] > -9998){DATA->nlai = DATA->nlai+1;}
        DATA->NEE[tstep] = obstemp[2]; if(obstemp[2] > -9998){DATA->nnee = DATA->nnee+1;}

        // create DATA->Reco vector if needed
        if (DATA->noobs > 3) 
        {
            DATA->Reco[tstep] = obstemp[3]; if(obstemp[3] > -9998){DATA->nreco = DATA->nreco+1;}
        }

        //printf("DATA->noobs %d\n", DATA->noobs);
        // create DATA->WOO if wood stocks are given
        if (DATA->noobs > 4) 
        {
            DATA->Cabgb_stock[tstep] = obstemp[4]; if(obstemp[4] > -9998){DATA->nCabgb_stock = DATA->nCabgb_stock+1;}
        }

        if (DATA->noobs > 5) 
        {
            DATA->Cwood_stock[tstep] = obstemp[5]; if(obstemp[5] > -9998){DATA->nCwood_stock = DATA->nCwood_stock+1;}
        }

        if (DATA->noobs > 6) 
        {
            DATA->Evap[tstep] = obstemp[6]; if(obstemp[6] > -9998){DATA->nevap = DATA->nevap+1;}
        }

        if (DATA->noobs > 7) 
        {
            DATA->Csom_stock[tstep] = obstemp[7]; if(obstemp[7] > -9998){DATA->nCsom_stock = DATA->nCsom_stock+1;}
        }

// JFE TO BE COMPLETED WITH ADDED OBSERVATIONS AND UNCERTAINTIES
    }

    // set constant deltat
    DATA->deltat = DATA->MET[8];
    //printf("%f", DATA->deltat);

    // allocate array to save the index of days with observations
    if (DATA->ngpp > 0)  {DATA->gpppts = calloc(DATA->ngpp,sizeof(int));}
    if (DATA->nlai > 0)  {DATA->laipts = calloc(DATA->nlai,sizeof(int));}
    if (DATA->nnee > 0)  {DATA->neepts = calloc(DATA->nnee,sizeof(int));}
    if (DATA->nreco > 0) {DATA->recopts = calloc(DATA->nreco,sizeof(int));}
    if (DATA->nCabgb_stock > 0)  {DATA->Cabgb_stockpts = calloc(DATA->nCabgb_stock,sizeof(int));}
    if (DATA->nCwood_stock > 0)  {DATA->Cwood_stockpts = calloc(DATA->nCwood_stock,sizeof(int));}  
    if (DATA->nevap > 0)  {DATA->Evap_pts = calloc(DATA->nevap,sizeof(int));}  
    if (DATA->nCsom_stock > 0)  {DATA->Csom_stockpts = calloc(DATA->nCsom_stock,sizeof(int));} 
    // counters
    int idgpp = 0, idlai = 0, idnee = 0, idreco = 0, idwoo = 0, idCabgb = 0, idCwood = 0, idEvap = 0;
    int idCsom = 0;

    // save the index of time step with observed values
    for (tstep = 0; tstep < DATA->nodays; tstep++)
    {
        if (DATA->GPP[tstep] > -9998) {DATA->gpppts[idgpp] = tstep; idgpp = idgpp+1;}
        if (DATA->LAI[tstep] > -9998) {DATA->laipts[idlai] = tstep; idlai = idlai+1;}
        if (DATA->NEE[tstep] > -9998) {DATA->neepts[idnee] = tstep; idnee = idnee+1;}

        if (DATA->nreco > 0)
        {
            if (DATA->Reco[tstep] > -9998) {DATA->recopts[idreco] = tstep; idreco = idreco+1;}
        }

        if (DATA->nCabgb_stock > 0)
        {
            if (DATA->Cabgb_stock[tstep] > -9998) {DATA->Cabgb_stockpts[idCabgb] = tstep; idCabgb = idCabgb+1;}
        }

        if (DATA->nCwood_stock > 0)
        {
            if (DATA->Cwood_stock[tstep] > -9998) {DATA->Cwood_stockpts[idCwood] = tstep; idCwood = idCwood+1;}
        }

        if (DATA->nevap > 0)
        {
            if (DATA->Evap[tstep] > -9998) {DATA->Evap_pts[idEvap] = tstep; idEvap = idEvap+1;}
        }

        if (DATA->nCsom_stock > 0)
        {
            if (DATA->Csom_stock[tstep] > -9998) {DATA->Csom_stockpts[idCsom] = tstep; idCsom = idCsom+1;}
        }

    }

    // now calculate the average temperature and radiation
    DATA->meantemp = 0; DATA->meanrad = 0;
    // first sum data
    for (tstep = 0; tstep < DATA->nodays; tstep++)
    {
        DATA->meantemp = DATA->meantemp+0.5*(DATA->MET[tstep*DATA->nomet+1]+DATA->MET[tstep*DATA->nomet+2]);
        DATA->meanrad = DATA->meanrad+DATA->MET[tstep*DATA->nomet+3];
    }
    // then average
    DATA->meantemp = DATA->meantemp/DATA->nodays;
    DATA->meanrad = DATA->meanrad/DATA->nodays;

    //printf("%d", DATA->nCabgb_stock);

    fclose(fid); // close input file
            
}
