File: LIBRARY/CARDAMOM_F/method/MHMCMC/MCMC_FUN/MHMCMC.f90
  !
  !------------------------------------------------------------------
  !
  subroutine step (pars0,pars,PI)
    use math_functions, only: randn, random_normal
    use MCMCOPT, only: PARAMETER_INFO

    ! carries out the next step to parameters in the MCMC search

    implicit none

    ! declare input variables
    type ( parameter_info ), intent(in) :: PI
    double precision, dimension(PI%npars), intent(inout) :: pars0 & ! current set of parameters
                                                 ,pars    ! next set of parameters

    ! declare local variables
    integer :: n, fp
    double precision  :: npar, rn

    ! default values
    npar = 0d0 ; rn = 0d0

    ! begin sampling parameter space
    do n = 1, PI%npars
      fp = 0
      do while (fp == 0)
         ! get a normally distributed random number
!         rn = randn(1)
         call random_normal(uniform, size(uniform_random_vector), uniform_random_vector, rn)
         ! normalise parameters first
         npar = par2nor(pars0(n),PI%parmin(n),PI%parmax(n))
         npar = npar + (rn*PI%stepsize(n)*(1d0-PI%parfix(n)))
         ! ensure the new parameter value is contrained between 0 and 1
         if (npar > 0d0 .and. npar < 1d0) then
            fp = 1
            pars(n) = nor2par(npar,PI%parmin(n),PI%parmax(n))
         end if
      end do ! while conditions
    end do ! parameter loop

  end subroutine step

File: LIBRARY/CARDAMOM_C/method/MHMCMC/MCMC_FUNCTIONS.c
void step(double *pars0, double *pars, PARAMETER_INFO PI)
{
/*FIXEDPARS*/
/*ones and zeros depending on whether parameters are kept fixed*/
    int n,fp;
    double npar=0,rn=0;

    // sampling parameters
    for (n=0;n<PI.npars;n++)
    {      
	    fp=0;       
	    while (fp==0)
        {
	    // normalising parameter
		    rn=randn();
		    npar=par2nor(pars0[n],PI.parmin[n],PI.parmax[n])+rn*PI.stepsize[n]*(1-PI.parfix[n]); // this way, if parfix, the value is not changed
		    // repeat until parameter value is within 0-1 limits
		    if (npar>0 && npar<1)
            {
                fp=1;pars[n]=nor2par(npar,PI.parmin[n],PI.parmax[n]);
            }
        }
    }
}
