File: LIBRARY/CARDAMOM_F/model/ACM/likelihood/MODEL_LIKELIHOOD.f90
  !
  !------------------------------------------------------------------
  !
  subroutine edc_model_likelihood(PARS, ML_obs_out, ML_prior_out)
    use cardamom_structures, only: DATAin
    use MCMCOPT, only: PI
    use CARBON_MODEL_MOD, only: carbon_model

    ! Model likelihood function specifically intended for the determination of
    ! appropriate initial parameter choices, consistent with EDCs for DALEC2 /
    ! DALEC_GSI

    implicit none

    ! declare inputs
    double precision, dimension(PI%npars), intent(inout) :: PARS
    ! output
    double precision, intent(inout) :: ML_obs_out, ML_prior_out

    ! declare local variables
    integer ::  n
    double precision :: tot_exp, ML, EDC1, EDC2, infini

    ! if == 0 EDCs are checked only until the first failure occurs
    ! if == 1 then all EDCs are checked irrespective of whether or not one has failed
    EDCD%DIAG = 1
    ML_obs_out = 0d0 ; ML_prior_out = 0d0

    ! Perform a more aggressive sanity check which compares the bulk difference
    ! in all fluxes and pools from multiple runs of the same parameter set
    if (.not.sanity_check) call model_sanity_check(PI%parini)

    ! call EDCs which can be evaluated prior to running the model
    call EDC1_GSI(PARS,PI%npars,DATAin%meantemp, DATAin%meanrad,EDC1)

    ! next need to run the model itself
    call carbon_model(1,DATAin%nodays,DATAin%MET,PARS,DATAin%deltat &
                     ,DATAin%nodays,DATAin%LAT,DATAin%M_LAI,DATAin%M_NEE &
                     ,DATAin%M_FLUXES,DATAin%M_POOLS,DATAin%nopars &
                     ,DATAin%nomet,DATAin%nopools,DATAin%nofluxes  &
                     ,DATAin%M_GPP)

    ! assess post running EDCs
    call EDC2_GSI(PI%npars,DATAin%nomet,DATAin%nofluxes,DATAin%nopools &
                 ,DATAin%nodays,DATAin%deltat,PI%parmax,PARS,DATAin%MET &
                 ,DATAin%M_LAI,DATAin%M_NEE,DATAin%M_GPP,DATAin%M_POOLS &
                 ,DATAin%M_FLUXES,DATAin%meantemp,EDC2)

    ! calculate the likelihood
    tot_exp = sum(1d0-EDCD%PASSFAIL(1:EDCD%nedc))
!    tot_exp = 0d0
!    do n = 1, EDCD%nedc
!       tot_exp=tot_exp+(1d0-EDCD%PASSFAIL(n))
!       if (EDCD%PASSFAIL(n) /= 1) print*,"failed edcs are: ", n
!    end do ! checking EDCs
!   ! for testing purposes, stop the model when start achieved
!    if (sum(EDCD%PASSFAIL) == 100) then
!        print*,"Found it!" ; stop
!    endif

    ! convert to a probability
    ML_obs_out = -0.5d0*(tot_exp*10d0)*DATAin%EDC

  end subroutine edc_model_likelihood

File: LIBRARY/CARDAMOM_C/models/DALEC_GSI_newalloc/likelihood/MODEL_LIKELIHOOD.c
/***************************************************************
    Calculate the EDC model likelihood to find starting point
****************************************************************/
double edc_model_likelihood(DATA D, PARAMETER_INFO PI, double *PARS)
{
    struct EDCDIAGNOSTIC EDCD;
    EDCD.DIAG=1;
    int EDC, n;
    double P=0;

    //check first set of EDCs that will return detailed EDCD.PASSFAIL
    EDC=EDC1_LU_FIRES_GSI(PARS, &EDCD, D.meantemp, D.meanrad);

    // running model
    CARBON_MODEL(D.MET, PARS, D.deltat, D.nodays, D.LAT, D.M_LAI, D.M_NEE, D.M_FLUXES, D.M_POOLS);

    // EDC2 check and return detailed EDCD.PASSFAIL
    EDC=EDC*EDC2_LU_FIRES_GSI(PARS, D.MET, D.M_LAI, D.M_NEE, D.M_POOLS, D.M_FLUXES, PI, D, &EDCD, D.meantemp);

    // LIKELIHOOD
    int tot_exp=0;
    
    for (n=0;n<EDCD.nedc;n++)
    {
        tot_exp+=1-EDCD.PASSFAIL[n];    
       // if (EDCD.PASSFAIL[n] == 0) {printf("%d ", n);}
    }
   // printf("\n");
//    for (n=0; n<16;n++) {printf("%d-%d ",n,EDCD.PASSFAIL[n]);}

    P=-0.5*((double)tot_exp*10)*D.EDC;

    // overriding if model likelihood is -inf
    double ML=model_likelihood(D,PI,PARS);
    if (D.EDC==0 && (isinf(ML)==-1 || isnan(ML))){P=P-0.5*10;}
    

    // adding an exponential decay related term to find starting point quicker!
    double PC=0,C;
    double co=-log(2)/(D.nodays*D.deltat);
    for (n=0;n<D.nopools;n++)
    {
      //  printf("%d %f\n",n, D.M_POOLS[n]);
        
        C=expdecay2(D.M_POOLS,n,D.nodays+1,D.deltat,D.nopools);//printf("%f %f ", D.deltat, co);
        if (C<co && finite(C)){PC=PC-0.5*pow((C-co)/(co*10),2);}
    }

    P=P+PC;

    //printf("LAI: %f\n",D.M_LAI[0]);
  //  printf("hi from edc_model_likelihood: %f %f\n", P, ML);
    // Log likelihood
    return P;

}
