File: LIBRARY/CARDAMOM_F/model/DALEC_CDEA_LU_FIRES_HBV/likelihood/MODEL_LIKELIHOOD.f90
  ! 
  !------------------------------------------------------------------
  !
  subroutine find_edc_initial_values (PI)
    use MCMCOPT, only: mcmc_output, parameter_info, mcmc_options, initialise_mcmc_output
    use cardamom_structures, only: DATAin ! will need to change due to circular dependance
    use cardamom_io, only: restart_flag
    use MHMCMC_MODULE, only: MHMCMC

    ! subroutine deals with the determination of initial parameter and initial
    ! conditions which are consistent with EDCs 

    implicit none

    ! declare inputs
    type ( parameter_info ), intent(inout) :: PI

    ! declare local variables 
    type ( mcmc_output ) :: MCOUT
    type ( mcmc_options ) :: MCOPT
    integer :: n, counter_local
    double precision :: PEDC

    ! initialise output for this EDC search
    call initialise_mcmc_output(PI,MCOUT)

    ! set MCMC options needed for EDC run
    MCOPT%APPEND=0
    MCOPT%nADAPT=20
    MCOPT%fADAPT=0.5
    MCOPT%nOUT=2000
    MCOPT%nPRINT=0
    MCOPT%nWRITE=0
    ! the next two lines ensure that parameter inputs are either given or
    ! entered as -9999
    MCOPT%randparini=1
    MCOPT%returnpars=1
    MCOPT%fixedpars=1

    do n = 1, PI%npars
       PI%stepsize(n)=0.02
       PI%parini(n)=DATAin%parpriors(n)
       ! assume we need to find random parameters
       PI%parfix(n)=0
       ! if the prior is not missing and we have not told the edc to be random
       ! keep the value
       if (PI%parini(n) /= -9999 .and. DATAin%edc_random_search < 1) PI%parfix(n)=1
    end do ! parameter loop

    if (.not.restart_flag) then
       ! set up edc log likelihood for MHMCMC initial run
       PEDC=-1
       counter_local=0
       do while (PEDC < 0)
         write(*,*)"Beginning EDC search attempt"
         ! reset the parameter step size at the beginning of each attempt
         PI%stepsize(1:PI%npars)=0.0005
         ! call the MHMCMC directing to the appropriate likelihood
         call MHMCMC(EDC_MODEL_LIKELIHOOD,PI,MCOPT,MCOUT)
  
         ! store the best parameters from that loop
         PI%parini(1:PI%npars)=MCOUT%best_pars(1:PI%npars)

         ! call edc likelihood function to get final edc probability
         call edc_model_likelihood(PI,PI%parini,PEDC)

         ! keep track of attempts
         counter_local=counter_local+1
         ! periodically reset the initial conditions
         if (PEDC < 0 .and. mod(counter_local,5) == 0) then
             PI%parini(1:PI%npars)=DATAin%parpriors(1:PI%npars)
         endif
      end do ! for while condition
    endif 
    ! reset
    PI%parfix(1:PI%npars)=0

    ! clean up some memory
    deallocate(MCOUT%best_pars)

  end subroutine find_edc_initial_values

File: LIBRARY/CARDAMOM_C/models/DALEC_GSI_newalloc/likelihood/MODEL_LIKELIHOOD.c
void find_edc_initial_values(PARAMETER_INFO *PI, DATA D)
{
    MCMC_OPTIONS MCOPT_init;
    MCMC_OUTPUT MCOUT_init;

    // set values in MCOUT
    MCOUT_init.best_pars = calloc(PI->npars,sizeof(double));
    
    MCOUT_init.complete = 0;

    MCOPT_init.APPEND=0;
    MCOPT_init.nADAPT=20;
    MCOPT_init.fADAPT=0.5;
    MCOPT_init.nOUT=2000;
    MCOPT_init.nPRINT=0;
    MCOPT_init.nWRITE=0;

    // force MCMC to return the best parameter values as starting point
    MCOPT_init.randparini=1;
    MCOPT_init.returnpars=1;
    MCOPT_init.fixedpars=0;

    // increase step size and set prior value
    int parid = 0;
    for (parid = 0; parid < PI->npars; parid++) 
    {
        //PI->stepsize[parid] = 0.02;
        PI->parini[parid] = D.parpriors[parid];
        PI->parfix[parid] = 0; 
        // if the prior is not missing and we have not told the edc to be random keep the value
        if (PI->parini[parid] != -9999 && D.edc_random_search <1) {PI->parfix[parid]=1;}
    }

    double PEDC=-1; // the edc_likelihood
    int counter_local=0;

    while (PEDC < 0)
    {
        printf("Beginning search of starting point\n");
        for (parid = 0; parid < PI->npars; parid++) {PI->stepsize[parid]=0.0005;}
        // call the MHMCMC directing to the appropriate likelihood
        MHMCMC(edc_model_likelihood, D, *PI, MCOPT_init, &MCOUT_init);

        // store the best parameters from that loop
        for (parid = 0; parid < PI->npars; parid++) {PI->parini[parid] = MCOUT_init.best_pars[parid];}

        // call edc likelihood function to get final edc probability
        printf("Calculate PEDC of best parameters: ");
        PEDC = edc_model_likelihood(D, *PI, MCOUT_init.best_pars);
        double proba = model_likelihood(D, *PI, MCOUT_init.best_pars);
        printf("PEDC: %f; Proba: %f\n\n", PEDC,proba);

        // keep track of attempts
        counter_local=counter_local+1;
        // periodically reset the initial conditions
        if (PEDC < 0 && counter_local%3 == 0) 
        {          
            for (parid = 0; parid < PI->npars; parid++) {PI->parini[parid] = D.parpriors[parid];}
        }
    }
    
    for (parid = 0; parid < PI->npars; parid++) {PI->parini[parid]=MCOUT_init.best_pars[parid]; PI->parfix[parid]=0;}
}
